{
  "name": "excuse_generator",
  "version": "0.0.0",
  "homepage": "https://github.com/jessefurmanek/excuse_generator",
  "authors": [
    "jessefurmanek <jesse.furmanek@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
